.__ui__control__{
  position: absolute;
  transition: all 0.5s;
  width: 100%;
  height: 100%;

  .__ui_control_container__{
    width: 100%;
    height: 100%;
    position: relative;
  }

  .__control_loading__{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
  }

  .__control_play__{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
  }
}